<?php
############ Работа с файловой системой #####################
    ## glob() проверяет файлы с определенным расширением
    ## возвращает массив 
    ## fopen('file_name','w') открывает файл
    ## r -  чтение, указатель вначале
    ## r+ - чтение и записи помещает в начало курсор 
    ## w -  запись, помещает в начале курсор, если файла нет - то создает егоб если что-то было то стирает всё
    ## w+ - чтение и запись, помещает в начале курсор, если файла нет - то создает егоб если что-то было то стирает всё
    ## a - запись, помещает курсор конце, если файла нет - то создает егоб если что-то было то стирает всё
    ## a+ - чтение и запись, помещает курсор конце, если файла нет - то создает егоб если что-то было то стирает всё

    //    $f = fopen('data.txt', 'w+');
    //    fwrite($f, "test text write");
    //    fwrite($f, " 2test text write");
    //    fclose($f);  
    //    
    //    $f2 = fopen('data.txt', 'w+');
    //    fwrite($f2, "my second test");
    //    fclose($f2);
    //
    //    $f3 = fopen('data.txt', r);
    //    echo fread($f3, filesize('data.txt'));
    //    fclose($f3);
    
    ## file_get_contents('data.txt') - читает с файла и выдает строку
    ## $f = file_get_contents('data.txt');
    ## echo $f;

    ## echo __FILE__; - показывает текущий путь к файлу
    ## echo __DIR__; - показывает путь к папке в которой лежит файл 
    ## echo __LINE__; - показывает число строк в файле
    ## echo realpath('../'); - показывает полный путь
    ## echo realpath(dirname(__FILE__));

    ## $f = file_get_contents('http://google.com');
    ## echo $f;

    ## file_put_contents('data.txt','что сохранить') - для записи в файл
    ## $file_put_contents('data.txt','текст 3');
    ## $file_put_contents('data.txt','текст 4', FILE_APPEND);
    ## $copy('data.txt','data2.txt');

    ## unlink('data.txt');# - Удаление фaйла

    ## file_exists() - проверка на существование файла
    
    ##if(!is_dir('upload'))
    ##{
    ##    mkdir('upload/products/chmod',0777,true);### создание директории ("название директории", привелегии, рекурсия);
    ##}
    
    
?>